In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("melbourne.csv")

In [3]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,2016-03-09,2.5,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,1,Abbotsford,85 Turner St,2,h,"1,480,000.0",S,Biggin,2016-03-12,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,2,Abbotsford,25 Bloomburg St,2,h,"1,035,000.0",S,Biggin,2016-04-02,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,2016-04-02,2.5,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,4,Abbotsford,5 Charles St,3,h,"1,465,000.0",SP,Biggin,2017-04-03,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [4]:
df.shape
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23547 entries, 0 to 23546
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     23547 non-null  int64
 1   Suburb         23547 non-null  object
 2   Address        23547 non-null  object
 3   Rooms          23547 non-null  int64
 4   Type           23547 non-null  object
 5   Price          18396 non-null  object
 6   Method         23547 non-null  object
 7   SellerG        23547 non-null  object
 8   Date           23547 non-null  object
 9   Distance       23546 non-null  float64
 10  Postcode       23547 non-null  object
 11  Bedroom2       19066 non-null  float64
 12  Bathroom       19063 non-null  float64
 13  Car            18921 non-null  float64
 14  Landsize       17410 non-null  float64
 15  BuildingArea   10018 non-null  float64
 16  YearBuilt      11540 non-null  float64
 17  CouncilArea    15656 non-null  object
 18  Lattitude      19243 non-null  float64
 19  Longtitude     19243 non-null  float64
 20  Regionname     23546 non-null  object
 21  Propertycount  23546 non-null  float64
dtypes: float64(10), int64(2), object(10)
memory usage: 4.0+ MB
None

In [143]:
df.isnull().head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
df = df.drop(["Unnamed: 0"],axis=1)

In [7]:
df.isnull().head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [146]:
#identifying missing values in Columns

In [147]:
df['Price'].isnull().sum()

5151

In [148]:
df.isnull().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price             True
Method           False
SellerG          False
Date             False
Distance          True
Postcode         False
Bedroom2          True
Bathroom          True
Car               True
Landsize          True
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude         True
Longtitude        True
Regionname        True
Propertycount     True
dtype: bool

In [9]:
df.isnull().all(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
23542    False
23543    False
23544    False
23545    False
23546    False
Length: 23547, dtype: bool

In [150]:
df.iloc[0]

Suburb                      Abbotsford
Address                  68 Studley St
Rooms                                2
Type                                 h
Price                              NaN
Method                              SS
SellerG                         Jellis
Date                        2016-03-09
Distance                           2.5
Postcode                       +3067.0
Bedroom2                             2
Bathroom                             1
Car                                  1
Landsize                           126
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.8014
Longtitude                     144.996
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 0, dtype: object

In [151]:
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             0
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [152]:
#treating missing values

In [153]:
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
BuildingArea     57.46
YearBuilt        50.99
CouncilArea      33.51
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [154]:
round(100*(df['Price'].isnull().sum()/len(df.index)),2)

21.88

In [155]:
df = df.drop('BuildingArea',axis=1)
df = df.drop('YearBuilt',axis=1)
df = df.drop('CouncilArea',axis=1)
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [156]:
#trating missing values in Rows

In [157]:
len(df[df.isnull().sum(axis=1)>5].index)

4278

In [158]:
100*(len(df[df.isnull().sum(axis=1)>5].index)/len(df.index))

18.16791948018856

In [159]:
df= df[df.isnull().sum(axis=1)<=5]
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.71
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          1.05
Bathroom          1.07
Car               1.81
Landsize          9.65
Lattitude         0.13
Longtitude        0.13
Regionname        0.00
Propertycount     0.00
dtype: float64

In [160]:
df.shape

(19269, 18)

In [161]:
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,2016-03-09,2.5,+3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,"1,480,000.0",S,Biggin,2016-03-12,2.5,+3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,"1,035,000.0",S,Biggin,2016-04-02,2.5,+3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,2016-04-02,2.5,+3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,"1,465,000.0",SP,Biggin,2017-04-03,2.5,+3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [1]:
#removing nan price rows
df = df[~np.isnan(df['Price'])]

NameError: name 'df' is not defined

In [163]:
df['Landsize'].describe()

count     17410.000000
mean        551.783458
std        3544.288014
min           0.000000
25%         181.000000
50%         448.000000
75%         656.000000
max      433014.000000
Name: Landsize, dtype: float64

In [164]:
df = df[~np.isnan(df['Landsize'])]

In [165]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,2016-03-09,2.5,+3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,"1,480,000.0",S,Biggin,2016-03-12,2.5,+3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,"1,035,000.0",S,Biggin,2016-04-02,2.5,+3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,2016-04-02,2.5,+3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,"1,465,000.0",SP,Biggin,2017-04-03,2.5,+3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [166]:
df.loc[:,['Lattitude','Longtitude']].describe()

          Lattitude    Longtitude
count  17384.000000  17384.000000
mean     -37.811891    144.999214
std        0.078112      0.103777
min      -38.184180    144.431620
25%      -37.858000    144.938000
50%      -37.808800    145.003300
75%      -37.760200    145.061320
max      -37.407580    145.526350

In [167]:
#imputing 
df.loc[np.isnan(df['Lattitude']) , ['Lattitude']] = df['Lattitude'].mean()
#imputing 
df.loc[np.isnan(df['Longtitude']) , ['Longtitude']] = df['Longtitude'].mean()

In [168]:
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.87
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          0.01
Bathroom          0.02
Car               0.50
Landsize          0.00
Lattitude         0.00
Longtitude        0.00
Regionname        0.00
Propertycount     0.00
dtype: float64

In [138]:
(df.isnull().sum().sum()/(len(df)*21))*100

13.532610564079542

In [139]:
len(df)*21

494487

In [169]:
df['Lattitude'].mean()

-37.811890557409015

In [170]:
df.loc[:,['Bathroom','Car']].describe()

           Bathroom           Car
count  17407.000000  17323.000000
mean       1.567588      1.619581
std        0.715637      0.980147
min        0.000000      0.000000
25%        1.000000      1.000000
50%        1.000000      2.000000
75%        2.000000      2.000000
max       12.000000     26.000000

In [174]:
#converting to type category 
df['Car'] = df['Car'].astype('category')
df['Car'].value_counts()

2.0     7353
1.0     6837
0.0     1350
3.0      964
4.0      642
5.0       82
6.0       67
8.0       11
7.0       11
10.0       3
26.0       1
11.0       1
9.0        1
Name: Car, dtype: int64

In [180]:
df.loc[pd.isnull(df['Bathroom']),['Bathroom']]=1
df.loc[pd.isnull(df['Car']),['Car']]=2
df.loc[pd.isnull(df['Bedroom2']),['Bedroom2']]=1

In [181]:
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.87
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          0.00
Bathroom          0.00
Car               0.00
Landsize          0.00
Lattitude         0.00
Longtitude        0.00
Regionname        0.00
Propertycount     0.00
dtype: float64

In [182]:
len(df.index)/23547

0.7393723191914044

In [183]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,2016-03-09,2.5,+3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,"1,480,000.0",S,Biggin,2016-03-12,2.5,+3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,"1,035,000.0",S,Biggin,2016-04-02,2.5,+3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,2016-04-02,2.5,+3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,"1,465,000.0",SP,Biggin,2017-04-03,2.5,+3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17410 entries, 0 to 23545
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         17410 non-null  object
 1   Address        17410 non-null  object
 2   Rooms          17410 non-null  int64
 3   Type           17410 non-null  object
 4   Price          13603 non-null  object
 5   Method         17410 non-null  object
 6   SellerG        17410 non-null  object
 7   Date           17410 non-null  object
 8   Distance       17410 non-null  float64
 9   Postcode       17410 non-null  object
 10  Bedroom2       17410 non-null  float64
 11  Bathroom       17410 non-null  float64
 12  Car            17410 non-null  category
 13  Landsize       17410 non-null  float64
 14  Lattitude      17410 non-null  float64
 15  Longtitude     17410 non-null  float64
 16  Regionname     17410 non-null  object
 17  Propertycount  17410 non-null  float64
dtypes: category(1), float64(7), int64(1), object(9)
memory usage: 2.4+ MB

In [187]:
#standardizatiom
df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%d-%m-%y')

In [188]:
df['Date']

0        03-09-16
1        03-12-16
2        04-02-16
3        04-02-16
4        04-03-17
           ...
23538    26-08-17
23539    26-08-17
23541    26-08-17
23542    26-08-17
23545    26-08-17
Name: Date, Length: 17410, dtype: object

In [191]:
df.Postcode

0        3067.0
1        3067.0
2        3067.0
3        3067.0
4        3067.0
          ...
23538    3016.0
23539    3016.0
23541    3016.0
23542    3024.0
23545    3013.0
Name: Postcode, Length: 17410, dtype: object

In [190]:
df.Postcode = df.Postcode.str.lstrip('+')

In [192]:
#fixing invalid values

In [193]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-16,2.5,3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,"1,480,000.0",S,Biggin,03-12-16,2.5,3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,"1,035,000.0",S,Biggin,04-02-16,2.5,3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-16,2.5,3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,"1,465,000.0",SP,Biggin,04-03-17,2.5,3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [198]:
df.Price.head()

0          NaN
1    1480000.0
2    1035000.0
3          NaN
4    1465000.0
Name: Price, dtype: object

In [197]:
df['Price']  = df["Price"].str.replace(',','')

In [199]:
df['Price'] = df['Price'].astype(float)

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17410 entries, 0 to 23545
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         17410 non-null  object
 1   Address        17410 non-null  object
 2   Rooms          17410 non-null  int64
 3   Type           17410 non-null  object
 4   Price          13603 non-null  float64
 5   Method         17410 non-null  object
 6   SellerG        17410 non-null  object
 7   Date           17410 non-null  object
 8   Distance       17410 non-null  float64
 9   Postcode       17410 non-null  object
 10  Bedroom2       17410 non-null  float64
 11  Bathroom       17410 non-null  float64
 12  Car            17410 non-null  category
 13  Landsize       17410 non-null  float64
 14  Lattitude      17410 non-null  float64
 15  Longtitude     17410 non-null  float64
 16  Regionname     17410 non-null  object
 17  Propertycount  17410 non-null  float64
dtypes: category(1), float64(8), int64(1), object(8)
memory usage: 2.4+ MB

In [202]:
df = df[~np.isnan(df['Price'])]

In [203]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-16,2.5,3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-16,2.5,3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-17,2.5,3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04-03-17,2.5,3067.0,3.0,2.0,1.0,94.0,-37.7969,144.9969,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-16,2.5,3067.0,3.0,1.0,2.0,120.0,-37.8072,144.9941,Northern Metropolitan,4019.0

In [204]:
round(100*(df.isnull().sum()/len(df.index)),2)

Suburb           0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Regionname       0.0
Propertycount    0.0
dtype: float64

In [205]:
df = df[df['Price'].notnull()]

In [206]:
#Filtering data
df_modified = df.drop_duplicates()

In [207]:
df.shape

(13603, 18)

In [211]:
Ind = pd.read_excel("India.xlsx")
Ind

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [214]:
gh = pd.read_excel("Data+Cleaning+_+Checklist.xlsx")

In [215]:
gh.head()

,Unnamed: 0,Data quality issue,Examples,How to resolve
0,Fix rows and columns,Incorrect rows,"Header rows, footer rows",Delete
1,NaN,Summary rows,"Total, subtotal rows",Delete
2,NaN,Extra rows,"Column numbers, indicators, blank rows",Delete
3,NaN,Missing Column Names,"Column names as blanks, NA, XX etc.",Add the column names
4,NaN,Inconsistent column names,"X1, X2,C4 which give no information about the ...",Add column names that give some information a...

In [216]:
from pydataset import data
sleepstudy =data('sleepstudy')

sleepstudy['Reaction'] = round(sleepstudy['Reaction'] , 1)

print(sleepstudy.head(10))

ModuleNotFoundError: No module named 'pydataset'

In [218]:
df['Price'] = round(df['Price'],2)

In [219]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-16,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-16,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-17,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04-03-17,2.5,3067.0,3.0,2.0,1.0,94.0,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-16,2.5,3067.0,3.0,1.0,2.0,120.0,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23537,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26-08-17,16.7,3150.0,4.0,2.0,2.0,652.0,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26-08-17,6.8,3016.0,3.0,2.0,2.0,333.0,-37.85927,144.87904,Western Metropolitan,6380.0
23539,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26-08-17,6.8,3016.0,3.0,2.0,4.0,436.0,-37.85274,144.88738,Western Metropolitan,6380.0
23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26-08-17,6.8,3016.0,4.0,1.0,5.0,866.0,-37.85908,144.89299,Western Metropolitan,6380.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-17,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0

In [220]:
df = df.round({'Lattitude':2})

In [221]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-16,2.5,3067.0,2.0,1.0,1.0,202.0,-37.80,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-16,2.5,3067.0,2.0,1.0,0.0,156.0,-37.81,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-17,2.5,3067.0,3.0,2.0,0.0,134.0,-37.81,144.9944,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04-03-17,2.5,3067.0,3.0,2.0,1.0,94.0,-37.80,144.9969,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-16,2.5,3067.0,3.0,1.0,2.0,120.0,-37.81,144.9941,Northern Metropolitan,4019.0